# STDE

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/citu/stde/: SoftwareTestDocumentEvaluatorApplication.java
backend/src/main/java/citu/stde/config/: CorsConfig.java
backend/src/main/java/citu/stde/controller/: AdminController.java  AuthController.java  ClassroomController.java  DashboardController.java  DocumentController.java  EvaluationController.java  OAuth2Controller.java  UserController.java
backend/src/main/java/citu/stde/dto/: ClassroomDTO.java  DocumentDTO.java  EvaluationDTO.java  EvaluationResponse.java
backend/src/main/java/citu/stde/entity/: ActivityLog.java  Classroom.java  Document.java  DocumentStatus.java  Evaluation.java  PasswordResetToken.java  User.java  UserType.java
backend/src/main/java/citu/stde/repository/: ActivityLogRepository.java  ClassroomRepository.java  DocumentRepository.java  EvaluationRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/citu/stde/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/citu/stde/service/: AdminService.java  AuthService.java  ClassroomService.java  CustomUserDetailsService.java  DocumentService.java  EmailService.java  EvaluationService.java  GoogleDriveService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/citu/stde/: SoftwareTestDocumentEvaluatorApplicationTests.java
frontend/stde-app/: index.html  package-lock.json  package.json
frontend/stde-app/src/: App.jsx  main.jsx
frontend/stde-app/src/components/: ConfirmModal.jsx  CreateClassroomModal.jsx  ProtectedRoute.jsx  Sidebar.jsx  Toast.jsx  ToastContext.jsx
frontend/stde-app/src/css/: AIEvaluate.css  Classroom-teacher.css  ClassroomDetails.css  ConfirmModal.css  CreateClassroomModal.css  ForgotPassword.css  Login.css  Profile.css  Register.css  ResetPassword.css  Sidebar.css  StudentDashboard.css  TeacherClassroom.css  TeacherLogin.css  TeacherRegister.css  Toast.css
frontend/stde-app/src/pages/: AIEvaluate.jsx  AdminDashboard.jsx  AdminLogin.jsx  Classroom-teacher.jsx  Classroom.jsx  ClassroomDetails.jsx  ForgotPassword.jsx  Login.jsx  OAuthCallback.jsx  Profile-teacher.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  StudentDashboard.jsx  TeacherClassroom.jsx  TeacherDashboard.jsx  TeacherLogin.jsx  TeacherProfile.jsx  TeacherRegister.jsx  TestEvaluation.jsx
frontend/stde-app/src/services/: api.js  authService.js  classroomService.js  configuration.js  documentService.js  evaluationService.js
